<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:isIndicator="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="50dp"
            android:text="设置"
            android:textColor="#fff"
            android:textSize="30dp" />

    </LinearLayout>

    <!--主体部分-->
    <LinearLayout
        android:id="@+id/under_header"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4.2"
        android:orientation="horizontal">

        <!--引入menu布局-->
        <include layout="@layout/layout_menu" />

        <!--放碎片的布局-->
        <FrameLayout
            android:id="@+id/content"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="7.5"
            android:orientation="vertical">

        </FrameLayout>

    </LinearLayout>

</LinearLayout>