<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_main"
    android:orientation="vertical">

    <include layout="@layout/template_header" />

    <!--主体部分-->
    <LinearLayout
        android:id="@+id/under_header"
        style="@style/mainStyle">

        <!--引入menu布局-->
        <include layout="@layout/template_menu" />

        <LinearLayout
            style="@style/fragmentStyle"
            android:id="@+id/layout_net_info">

            <!--##########################设置日期和时间UI################################-->
            <TextView
                android:text="   设置日期和时间"
                style="@style/TitleStyle"
                android:background="@drawable/background_title"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/time_format"
                android:contentDescription="off">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="100dp"
                    android:text="使用24小时格式"/>
                <TextClock
                    style="@style/LayoutContentStyle"
                    android:layout_weight="4"
                    android:format12Hour="aa hh:mm"
                    android:format24Hour="H:mm"
                    android:id="@+id/textClock_time_format"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/checkbox_off"
                    android:layout_gravity="center_vertical"
                    android:id="@+id/image_time_format"/>

                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_width="0dp"
                    android:layout_weight="1"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="true"
                android:id="@+id/date_format">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="center_vertical|left"
                    android:layout_marginLeft="100dp"
                    android:text="选择日期格式"/>
                <TextClock
                    style="@style/LayoutContentStyle"
                    android:layout_weight="4"
                    android:format12Hour="yyyy-MM-dd"
                    android:format24Hour="yyyy-MM-dd"/>

                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_width="0dp"
                    android:layout_weight="2"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

            <!--##########################时间服务器设置UI################################-->
            <TextView
                android:text="   时间服务器设置"
                style="@style/TitleStyle"
                android:background="@drawable/background_title"/>

            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="false">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="主时间同步服务器地址"/>

                <TextView
                    style="@style/LayoutContentStyle"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:id="@+id/main_time_server_addr"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>


            <LinearLayout
                style="@style/LayoutStyle"
                android:focusable="false">
                <TextView
                    style="@style/LayoutTagStyle"
                    android:layout_weight="4"
                    android:gravity="left|center_vertical"
                    android:layout_marginLeft="100dp"
                    android:text="备时间同步服务器地址"/>

                <TextView
                    style="@style/LayoutContentStyle"
                    android:layout_width="0dp"
                    android:layout_weight="6"
                    android:id="@+id/backup_time_server_addr"/>

            </LinearLayout>
            <ImageView
                style="@style/DividerStyle"
                android:background="@drawable/background_divider"/>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>