<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="   关于本机"
        style="@style/TitleStyle"
        android:background="@drawable/background_title"/>


    <LinearLayout
        style="@style/LayoutStyle">

        <TextView
            android:background="#ada"
            style="@style/LayoutTextViewStyle"
            android:text="hello my info"/>


    </LinearLayout>

    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>
    




</LinearLayout>