<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">


    <TextView
        android:text="存储信息"
        style="@style/TitleStyle"
        android:background="@drawable/background_title"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="false">
        <TextView
            style="@style/LayoutTagStyle"
            android:layout_weight="3.5"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="100dp"
            android:text="总容量" />
        <TextView
            style="@style/LayoutTagStyle"
            android:layout_weight="1.5"
            android:gravity="left|center_vertical"
            android:text="5.0GB"
            android:id="@+id/total_space"/>
        <TextView
            style="@style/LayoutTagStyle"
            android:layout_weight="5"
            android:gravity="left|center_vertical"
            android:text="存储设备个数1"
            android:id="@+id/store_dev_num"/>

    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="false">
        <TextView
            style="@style/LayoutTagStyle"
            android:layout_weight="3.5"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="100dp"
            android:text="可用空间" />
        <TextView
            style="@style/LayoutTagStyle"
            android:layout_weight="1.5"
            android:gravity="left|center_vertical"
            android:text="5.0GB"
            android:id="@+id/alternative_space"/>
        <TextView
            style="@style/LayoutTagStyle"
            android:layout_weight="5"
            android:gravity="left|center_vertical"
            android:text="存储设备个数1" />

    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="true"
        android:id="@+id/uninstall_out_store_dev">
        <TextView
            style="@style/LayoutTagStyle"
            android:gravity="left|center_vertical"
            android:layout_marginLeft="100dp"
            android:text="卸载外部存储设备" />

    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>

</LinearLayout>