<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test">

    <TextView
        android:text="   有线网络设置"
        style="@style/TitleStyle"
        android:background="@drawable/background_title"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="true"
        android:id="@+id/pppoe_container"
        android:nextFocusUp="@id/static_ip_container"
        android:nextFocusDown="@id/dhcp_container">
        <RadioButton
            style="@style/RadioButtonStyle"
            android:text="PPPoE"
            android:id="@+id/pppoe_radiobutton"/>
        <TextView
            style="@style/LayoutContentStyle"
            android:layout_weight="1"
            android:id="@+id/pppoe_state"/>

    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="true"
        android:id="@+id/dhcp_container"
        android:nextFocusUp="@id/pppoe_container">
        <RadioButton
            style="@style/RadioButtonStyle"
            android:text="DHCP"
            android:id="@+id/dhcp_radiobutton"/>
        <TextView
            style="@style/LayoutContentStyle"
            android:layout_weight="1"
            android:id="@+id/dhcp_state"/>

    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="true"
        android:id="@+id/static_ip_container"
        android:nextFocusDown="@id/pppoe_container"
        android:nextFocusUp="@id/dhcp_container">
        <RadioButton
            style="@style/RadioButtonStyle"
            android:text="静态IP"
            android:id="@+id/static_ip_radiobutton"/>
        <TextView
            style="@style/LayoutContentStyle"
            android:layout_weight="1"
            android:id="@+id/static_ip_state"
            android:text="hello"/>

    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>


</LinearLayout>