<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/test"
    android:id="@+id/net_setting_layout">




    <TextView
        android:text="网络设置"
        style="@style/TitleStyle"
        android:background="@drawable/background_title"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="true"
        android:id="@+id/set_net">
        <TextView
            style="@style/LayoutTagStyle"
            android:gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:text="有线网络设置"/>
        <TextView
            android:text="设置和管理有线网络"
            style="@style/LayoutContentStyle" />
    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>

    <LinearLayout
        style="@style/LayoutStyle"
        android:focusable="true"
        android:id="@+id/set_bluetooth">
        <TextView
            style="@style/LayoutTagStyle"
            android:gravity="center_vertical"
            android:layout_marginLeft="100dp"
            android:text="设置蓝牙"/>
    </LinearLayout>
    <ImageView
        style="@style/DividerStyle"
        android:background="@drawable/background_divider"/>

</LinearLayout>
